{
  "domain": "hass_reopenwebnet",
  "name": "OpenWebNet component",
  "documentation": "https://github.com/karel1980/homeassistant-reopenwebnet-component",
  "dependencies": [],
  "codeowners": [],
  "requirements": ["reopenwebnet==1.6.0"]
}
